<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Nov 06 21:11:14 CLST 2016 -->
<title>Game</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/proyectoparadigmas/game/MatchGame.html" title="class in com.proyectoparadigmas.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/proyectoparadigmas/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.proyectoparadigmas.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.proyectoparadigmas.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/proyectoparadigmas/game/MatchGame.html" title="class in com.proyectoparadigmas.game">MatchGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Clase base para la creacion de videojuegos en JavaFx.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#height">height</a></span></code>
<div class="block">Largo del Game Frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#mStage">mStage</a></span></code>
<div class="block">Referencia a la Primary Stage para la creacion del Game Frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#running">running</a></span></code>
<div class="block">Variable que indica si el juego se esta ejecutando.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#width">width</a></span></code>
<div class="block">Ancho del Game Frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#Game-double-double-javafx.stage.Stage-">Game</a></span>(double&nbsp;width,
    double&nbsp;height,
    javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Crea una nueva instancia de Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#createScene--">createScene</a></span>()</code>
<div class="block">Crea la Escena principal del Game Frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Obtiene el Largo del Game Frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#getStage--">getStage</a></span>()</code>
<div class="block">Obtiene la referencia a la Primary Stage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Obtiene el Ancho del Game Frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Obtiene el estado actual del juego.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#isWinGame--">isWinGame</a></span>()</code>
<div class="block">Metodo que determina si las jugadas realizadas corresponden a un juego ganado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>
<div class="block">Redimensiona el Largo del Game Frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#setWidth-double-">setWidth</a></span>(double&nbsp;width)</code>
<div class="block">Redimensiona el Ancho del Game Frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#start--">start</a></span>()</code>
<div class="block">Comienza la ejecucion del juego.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/Game.html#stop--">stop</a></span>()</code>
<div class="block">Detiene la ejecucion del juego.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;double width</pre>
<div class="block">Ancho del Game Frame.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;double height</pre>
<div class="block">Largo del Game Frame.</div>
</li>
</ul>
<a name="mStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStage</h4>
<pre>protected&nbsp;javafx.stage.Stage mStage</pre>
<div class="block">Referencia a la Primary Stage para la creacion del Game Frame.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
<div class="block">Variable que indica si el juego se esta ejecutando.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-double-double-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>protected&nbsp;Game(double&nbsp;width,
               double&nbsp;height,
               javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Crea una nueva instancia de Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Ancho del Game Frame</dd>
<dd><code>height</code> - Largo del Game Frame</dd>
<dd><code>stage</code> - Referencia a la Primary Stage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Obtiene el Ancho del Game Frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ancho del Game Frame</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Obtiene el Largo del Game Frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Largo del Game Frame</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block">Redimensiona el Ancho del Game Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Ancho del Game Frame</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Redimensiona el Largo del Game Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Largo del Game Frame</dd>
</dl>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
<div class="block">Obtiene la referencia a la Primary Stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primary Stage</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Comienza la ejecucion del juego. Crea la Escena principal llamando al metodo createScene.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Detiene la ejecucion del juego. Crea una Escena en Blanco.</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Obtiene el estado actual del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable de estado de ejecucion</dd>
</dl>
</li>
</ul>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>protected abstract&nbsp;javafx.scene.Scene&nbsp;createScene()</pre>
<div class="block">Crea la Escena principal del Game Frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Escena principal</dd>
</dl>
</li>
</ul>
<a name="isWinGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWinGame</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isWinGame()</pre>
<div class="block">Metodo que determina si las jugadas realizadas corresponden a un juego ganado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado final del Juego (Gana o Pierde)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/proyectoparadigmas/game/MatchGame.html" title="class in com.proyectoparadigmas.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/proyectoparadigmas/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
