<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Nov 06 21:11:14 CLST 2016 -->
<title>MatchGame</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/proyectoparadigmas/game/MatchGame.html" target="_top">Frames</a></li>
<li><a href="MatchGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.proyectoparadigmas.game.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.proyectoparadigmas.game</div>
<h2 title="Class MatchGame" class="title">Class MatchGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">com.proyectoparadigmas.game.Game</a></li>
<li>
<ul class="inheritance">
<li>com.proyectoparadigmas.game.ElevenMatchGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchGame</span>
extends <a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></pre>
<div class="block">Clase para la creacion de un Juego matematico(Fosforos)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.proyectoparadigmas.game.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.proyectoparadigmas.game.<a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></h3>
<code><a href="../../../com/proyectoparadigmas/game/Game.html#height">height</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#mStage">mStage</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#running">running</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#MatchGame-double-double-javafx.stage.Stage-">MatchGame</a></span>(double&nbsp;width,
         double&nbsp;height,
         javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Crea una nueva instancia de MatchGame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#createScene--">createScene</a></span>()</code>
<div class="block">Crea la escena principal del Juego.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#isWinGame--">isWinGame</a></span>()</code>
<div class="block">Metodo que determina si las jugadas realizadas corresponden a un juego ganado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#reset--">reset</a></span>()</code>
<div class="block">Resetea todas las variables de estado del juego.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#restart--">restart</a></span>()</code>
<div class="block">Resetea las variables de estado menos los acumuladores de tiempo e intentos, y comienza la ejecucion del juego.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#save--">save</a></span>()</code>
<div class="block">Guarda el tiempo Actual acumulado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/proyectoparadigmas/game/MatchGame.html#start--">start</a></span>()</code>
<div class="block">Inicia la ejecucion del Juego.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.proyectoparadigmas.game.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.proyectoparadigmas.game.<a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></h3>
<code><a href="../../../com/proyectoparadigmas/game/Game.html#getHeight--">getHeight</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#getStage--">getStage</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#getWidth--">getWidth</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#isRunning--">isRunning</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#setHeight-double-">setHeight</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#setWidth-double-">setWidth</a>, <a href="../../../com/proyectoparadigmas/game/Game.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchGame-double-double-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchGame</h4>
<pre>public&nbsp;MatchGame(double&nbsp;width,
                 double&nbsp;height,
                 javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Crea una nueva instancia de MatchGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Ancho del Juego</dd>
<dd><code>height</code> - Alto del Juego</dd>
<dd><code>stage</code> - Primary Stage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>protected&nbsp;javafx.scene.Scene&nbsp;createScene()</pre>
<div class="block">Crea la escena principal del Juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/proyectoparadigmas/game/Game.html#createScene--">createScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Escena del Juego</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resetea todas las variables de estado del juego.</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Resetea las variables de estado menos los acumuladores de tiempo e intentos, y comienza la ejecucion del juego.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Guarda el tiempo Actual acumulado.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Inicia la ejecucion del Juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/proyectoparadigmas/game/Game.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="isWinGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWinGame</h4>
<pre>protected&nbsp;boolean&nbsp;isWinGame()</pre>
<div class="block">Metodo que determina si las jugadas realizadas corresponden a un juego ganado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/proyectoparadigmas/game/Game.html#isWinGame--">isWinGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado final del Juego (Gana o Pierde)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/proyectoparadigmas/game/MatchGame.html" target="_top">Frames</a></li>
<li><a href="MatchGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.proyectoparadigmas.game.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
