<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 05 17:31:03 CLST 2016 -->
<title>com.proyectoparadigmas.listener</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/proyectoparadigmas/listener/package-summary.html" target="classFrame">com.proyectoparadigmas.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventDispatchListener.html" title="interface in com.proyectoparadigmas.listener" target="classFrame"><span class="interfaceName">EventDispatchListener</span></a></li>
</ul>
</div>
</body>
</html>
