<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Nov 06 21:11:15 CLST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/proyectoparadigmas/Main.html" title="class in com.proyectoparadigmas"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/proyectoparadigmas/package-summary.html">com.proyectoparadigmas</a></dt>
<dd>
<div class="block">Created by felipe on 22-10-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/proyectoparadigmas/Main.html#Main--">Main()</a></span> - Constructor for class com.proyectoparadigmas.<a href="../com/proyectoparadigmas/Main.html" title="class in com.proyectoparadigmas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyectoparadigmas/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.proyectoparadigmas.<a href="../com/proyectoparadigmas/Main.html" title="class in com.proyectoparadigmas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/proyectoparadigmas/graphics/Match.html" title="class in com.proyectoparadigmas.graphics"><span class="typeNameLink">Match</span></a> - Class in <a href="../com/proyectoparadigmas/graphics/package-summary.html">com.proyectoparadigmas.graphics</a></dt>
<dd>
<div class="block">Crea los Graficos de un Objeto(Fosforo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/proyectoparadigmas/graphics/Match.html#Match-double-double-">Match(double, double)</a></span> - Constructor for class com.proyectoparadigmas.graphics.<a href="../com/proyectoparadigmas/graphics/Match.html" title="class in com.proyectoparadigmas.graphics">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/proyectoparadigmas/game/MatchGame.html" title="class in com.proyectoparadigmas.game"><span class="typeNameLink">MatchGame</span></a> - Class in <a href="../com/proyectoparadigmas/game/package-summary.html">com.proyectoparadigmas.game</a></dt>
<dd>
<div class="block">Clase para la creacion de un Juego matematico(Fosforos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/proyectoparadigmas/game/MatchGame.html#MatchGame-double-double-javafx.stage.Stage-">MatchGame(double, double, Stage)</a></span> - Constructor for class com.proyectoparadigmas.game.<a href="../com/proyectoparadigmas/game/MatchGame.html" title="class in com.proyectoparadigmas.game">MatchGame</a></dt>
<dd>
<div class="block">Crea una nueva instancia de MatchGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/proyectoparadigmas/game/Game.html#mStage">mStage</a></span> - Variable in class com.proyectoparadigmas.game.<a href="../com/proyectoparadigmas/game/Game.html" title="class in com.proyectoparadigmas.game">Game</a></dt>
<dd>
<div class="block">Referencia a la Primary Stage para la creacion del Game Frame.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
